C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\bin\Debug\net8.0\Livraria.exe
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\bin\Debug\net8.0\Livraria.deps.json
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\bin\Debug\net8.0\Livraria.runtimeconfig.json
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\bin\Debug\net8.0\Livraria.dll
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\bin\Debug\net8.0\Livraria.pdb
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.AssemblyInfoInputs.cache
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.AssemblyInfo.cs
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.csproj.CoreCompileInputs.cache
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.dll
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\refint\Livraria.dll
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.pdb
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\Livraria.genruntimeconfig.cache
C:\Users\Joao Vitor\Desktop\lista-01-sdm-2024\Livraria\obj\Debug\net8.0\ref\Livraria.dll
